In [1]:
import pandas as pd
data = [[3, '2020-03-21 10:16:13'], [7, '2020-01-04 13:57:59'], [2, '2020-07-29 23:09:44'], [6, '2020-12-09 10:39:37']]
signups = pd.DataFrame(data, columns=['user_id', 'time_stamp']).astype({'user_id':'Int64', 'time_stamp':'datetime64[ns]'})
data = [[3, '2021-01-06 03:30:46', 'timeout'], [3, '2021-07-14 14:00:00', 'timeout'], [7, '2021-06-12 11:57:29', 'confirmed'], [7, '2021-06-13 12:58:28', 'confirmed'], [7, '2021-06-14 13:59:27', 'confirmed'], [2, '2021-01-22 00:00:00', 'confirmed'], [2, '2021-02-28 23:59:59', 'timeout']]
confirmations = pd.DataFrame(data, columns=['user_id', 'time_stamp', 'action']).astype({'user_id':'Int64', 'time_stamp':'datetime64[ns]', 'action':'object'})

In [2]:
signups

   user_id          time_stamp
0        3 2020-03-21 10:16:13
1        7 2020-01-04 13:57:59
2        2 2020-07-29 23:09:44
3        6 2020-12-09 10:39:37

In [3]:
confirmations

   user_id          time_stamp     action
0        3 2021-01-06 03:30:46    timeout
1        3 2021-07-14 14:00:00    timeout
2        7 2021-06-12 11:57:29  confirmed
3        7 2021-06-13 12:58:28  confirmed
4        7 2021-06-14 13:59:27  confirmed
5        2 2021-01-22 00:00:00  confirmed
6        2 2021-02-28 23:59:59    timeout

In [9]:
right_join = confirmations.merge(right=signups, on="user_id", how="right")

In [10]:
right_join

   user_id        time_stamp_x     action        time_stamp_y
0        3 2021-01-06 03:30:46    timeout 2020-03-21 10:16:13
1        3 2021-07-14 14:00:00    timeout 2020-03-21 10:16:13
2        7 2021-06-12 11:57:29  confirmed 2020-01-04 13:57:59
3        7 2021-06-13 12:58:28  confirmed 2020-01-04 13:57:59
4        7 2021-06-14 13:59:27  confirmed 2020-01-04 13:57:59
5        2 2021-01-22 00:00:00  confirmed 2020-07-29 23:09:44
6        2 2021-02-28 23:59:59    timeout 2020-07-29 23:09:44
7        6                 NaT        NaN 2020-12-09 10:39:37

In [19]:
right_join["confirmation_rate"] = (right_join["action"] == "confirmed").astype(int)

In [20]:
right_join

,user_id,time_stamp_x,action,time_stamp_y,confirmation_rate
0,3,2021-01-06 03:30:46,timeout,2020-03-21 10:16:13,0
1,3,2021-07-14 14:00:00,timeout,2020-03-21 10:16:13,0
2,7,2021-06-12 11:57:29,confirmed,2020-01-04 13:57:59,1
3,7,2021-06-13 12:58:28,confirmed,2020-01-04 13:57:59,1
4,7,2021-06-14 13:59:27,confirmed,2020-01-04 13:57:59,1
5,2,2021-01-22 00:00:00,confirmed,2020-07-29 23:09:44,1
6,2,2021-02-28 23:59:59,timeout,2020-07-29 23:09:44,0
7,6,NaT,NaN,2020-12-09 10:39:37,0

In [24]:
result = right_join.groupby("user_id")["confirmation_rate"].mean().round(2).reset_index()

In [25]:
result

   user_id  confirmation_rate
0        2                0.5
1        3                0.0
2        6                0.0
3        7                1.0