In [131]:
import pandas as pd
data = [[1, '2019-02-17', '2019-02-28', 5], [1, '2019-03-01', '2019-03-22', 20], [2, '2019-02-01', '2019-02-20', 15], [2, '2019-02-21', '2019-03-31', 30]]
prices = pd.DataFrame(data, columns=['product_id', 'start_date', 'end_date', 'price']).astype({'product_id':'Int64', 'start_date':'datetime64[ns]', 'end_date':'datetime64[ns]', 'price':'Int64'})
data = [[1, '2019-02-25', 100], [1, '2019-03-01', 15], [2, '2019-02-10', 200], [2, '2019-03-22', 30]]
units_sold = pd.DataFrame(data, columns=['product_id', 'purchase_date', 'units']).astype({'product_id':'Int64', 'purchase_date':'datetime64[ns]', 'units':'Int64'})

In [132]:
ryt_join = prices.merge(units_sold, on='product_id', how='left')
ryt_join

   product_id start_date   end_date  price purchase_date  units
0           1 2019-02-17 2019-02-28      5    2019-02-25    100
1           1 2019-02-17 2019-02-28      5    2019-03-01     15
2           1 2019-03-01 2019-03-22     20    2019-02-25    100
3           1 2019-03-01 2019-03-22     20    2019-03-01     15
4           2 2019-02-01 2019-02-20     15    2019-02-10    200
5           2 2019-02-01 2019-02-20     15    2019-03-22     30
6           2 2019-02-21 2019-03-31     30    2019-02-10    200
7           2 2019-02-21 2019-03-31     30    2019-03-22     30

In [136]:
prod_in_range = ryt_join.loc[lambda x: (x.purchase_date.between(x.start_date, x.end_date)) | (x.purchase_date.isnull())]

In [138]:
prod_in_range["total"] = prod_in_range["price"] * prod_in_range["units"]
prod_in_range

/tmp/ipykernel_16964/4255378249.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prod_in_range["total"] = prod_in_range["price"] * prod_in_range["units"]

   product_id start_date   end_date  price purchase_date  units  total
0           1 2019-02-17 2019-02-28      5    2019-02-25    100    500
3           1 2019-03-01 2019-03-22     20    2019-03-01     15    300
4           2 2019-02-01 2019-02-20     15    2019-02-10    200   3000
7           2 2019-02-21 2019-03-31     30    2019-03-22     30    900

In [141]:
prod_in_range.groupby("product_id").apply(lambda x: sum(x.total) / sum(x.units)).fillna(0).round(2).to_frame('average_price').reset_index()

/tmp/ipykernel_16964/497969603.py:1: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  prod_in_range.groupby("product_id").apply(lambda x: sum(x.total) / sum(x.units)).fillna(0).round(2).to_frame('average_price').reset_index()

   product_id  average_price
0           1           6.96
1           2          16.96